{
  "schemaVersion": 1,
  "id": "pano",
  "version": "${version}",
  "name": "Pano MC",
  "description": "An advanced web platform for Minecraft servers.",
  "authors": [
    "Pano MC"
  ],
  "contact": {
    "homepage": "https://panomc.com",
    "sources": "https://github.com/PanoMC/pano-mc-plugin"
  },
  "license": "MIT",
  "icon": "assets/pano/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.panomc.plugins.pano.fabric.FabricMain"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.7",
    "java": ">=21",
    "fabric-api": "*"
  }
}
